{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 15,
  "lineage": "bd27ba98-8210-4cc3-1560-e38fb1374d83",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "my cat name is dog !",
            "content_base64": null,
            "content_base64sha256": "mGwjtlmrpfMgAnMIlm2qkYmfGllA/fn5IxeljzVdGE0=",
            "content_base64sha512": "EhvevfkqBpm08fUMOUFc/3kOeyrjj9jzzoRCMxO9UJcjwJysv3+NqE7C365KPnwwQbge0VvBnCQzI/M4hQRAIQ==",
            "content_md5": "5d4b686c9f098e1499e5748bb8c5c688",
            "content_sha1": "83047a47547e2ef6c379148f33732d792749c4ba",
            "content_sha256": "986c23b659aba5f320027308966daa91899f1a5940fdf9f92317a58f355d184d",
            "content_sha512": "121bdebdf92a0699b4f1f50c39415cff790e7b2ae38fd8f3ce84423313bd509723c09cacbf7f8da84ec2dfae4a3e7c3041b81ed15bc19c243323f33885044021",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/pets.txt",
            "id": "83047a47547e2ef6c379148f33732d792749c4ba",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "mypet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "MR.goat",
            "keepers": null,
            "length": 1,
            "prefix": "MR",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
